<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Panquecas-Receita</title>
    <link rel="stylesheet" href="css/main-footer.css">
</head>
<body>
    <h1>Nossas deliciosas <strong>Panquecas</strong> </h1>
    <figure>
<img src="imagem certa.jpg" alt="Cupcake"/>
<figcaption>Receita de Panquecas</figcaption>
</figure>
<p> <h3>Ingredientes</h3>
    <ul>
       <li>3 gemas</li>  
       <li> 1 colher de sopa de essência de baunilha </li>
       <li>1 xícara de óleo </li>
       <li>3 e 1/2 xícaras de farinha de trigo </li>
       <li>2 xícaras de açúcar</li>
       <li>250 ml de leite </li>
       <li>3 claras em neve </li>
       <li>1 colher (sopa) de fermento </li>
       <li>Recheio e cobertura a gosto, aqui usamos doce de leite </li>
       
   </ul>
    
</p>

<p> <h3>Modo de preparo</h3> 
    <ol>
       <li>Bata a gema, o açúcar e a baunilha na batedeira. </li> 
       <li>Em seguida, acrescente o leite e o óleo e bata mais um pouco. </li> 
       <li>Adicione as claras em neve, a farinha de trigo e o fermento e bata mais com o auxílio de um fouet (não bata na batedeira para que o fermento possa atuar).</li>
       <li>Disponha a massa em forminhas próprias para cupcakes (sem encher muito) e leve ao forno até dourar. </li>
       <li>Após assado e frios, faça um buraco no centro de cada cupcake com uma faca. </li>
       <li>Reserve a tampinha. </li>
       <li>Coloque o recheio escolhido em um saco de confeitar e junte-o no furo, no centro do cupcake. </li> 
       <li>Coloque a tampinha e cubra o cupcake com o a cobertura desejada, aqui usamos doce de leite para rechear e para cobrir.</li>
       <li>Coloque confeitos de sua preferência. </li>
    </ol>


</p>
<p> <h3>Informacoes adicionais</h3>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolor, natus officiis tempore sed quam minima placeat a corrupti earum laborum eveniet?
</p>

<div><footer>

  <span>Feito com amor, por</span>  
 
<a href="https://www.google.com/">Google</a>


 </footer>
</div>
</body>
</html>